spring.application.name=auto-runner
server.port=8084

main-service.baseurl=http://main-service.default.svc.cluster.local:8080/api

mongodb.connection-string=mongodb://ledokolUser:Ledokol12345678*@10.0.0.4:27017/?authSource=ledokol
#mongodb.connection-string=mongodb://root:example@localhost:27017/
mongodb.database-name=ledokol

target-system.baseurl=http://target-service.default.svc.cluster.local:8082